<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            background-color: #22181C;
        }
        nav{
            display: flex;
            justify-content: end;
            gap: 20px;
        }
        nav a{
            color: white;
        }
        .Intro {
            width: 100%;
            height: 400px;
            background-color: #B9BAA3;
            color: white;
            display: flex;
            flex-wrap: wrap;

        }

        .About {
            width: 100%;
            height: 400px;
            background-color: #D9D5C9;
            color: white;
        }

        .Skills {
            width: 100%;
            height: 400px;
            background-color: #B9BAA3;
            color: white;
        }

        .Contact {
            width: 100%;
            height: 400px;
            background-color: #D9D5C9;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 0px;
        }

        h1 {
            text-align: center;
            width: 90%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="">Home</a>
        <a href="">About Me</a>
        <a href="">Resume</a>
        <a href="">Connect</a>
    </nav>
    <div class="container">
        <div class="Intro">
            <h1>Who am I?</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat dolore aliquam voluptas
                atque, quasi, iusto accusamus mollitia dolorem harum, corrupti officia ipsa. Eveniet ea voluptate
                dolores ad incidunt recusandae facilis reprehenderit molestias fugit sit maxime deserunt, est, modi
                explicabo! Velit amet iste provident at repudiandae similique perspiciatis natus id rerum assumenda,
                atque corrupti reiciendis aliquid a mollitia laboriosam ad et expedita modi. Porro inventore excepturi
                voluptas ad, delectus reprehenderit perspiciatis consequuntur deleniti dolores dolorum consectetur
                officiis quibusdam nulla quos, accusamus ducimus fugiat facilis consequatur! Voluptate, sapiente optio,
                eaque eligendi cum vel expedita dolore porro, architecto obcaecati commodi consequuntur fuga!
                Cupiditate.</p>
            <div class="img"><img src="#" alt="My Photo"></div>
        </div>
        <div class="About">
            <h1>About Me</h1>
            <p></p>
        </div>
        <div class="Skills">
            <h1>What can I do?</h1>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
        <div class="Contact">
            <h1>Wanna talk to me?</h1>
        </div>
        <footer></footer>
    </div>
</body>

</html>